{
  "name": "always-coder",
  "version": "1.0.0",
  "private": true,
  "description": "Remote AI coding agent control system with AWS backend",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:cli": "pnpm --filter @always-coder/shared build && pnpm --filter @always-coder/cli build",
    "build:release": "./scripts/build-release.sh",
    "bootstrap": "pnpm install && pnpm build:cli && echo '✓ Setup complete! Run: pnpm always claude'",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules dist-release",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm lint && pnpm build:cli",
    "always": "node packages/cli/dist/index.js",
    "release": "./scripts/build-release.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.27.2",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0"
}
